{
  "schema_version": 2,
  "product": "bunan-ai-radar",
  "version": "V0.2.4.1",
  "severity": "important",
  "title": "更新中心网络兼容热修复",
  "summary": "检查更新与下载更新统一支持 GitHub Raw、GitHub API 和 jsDelivr CDN 三通道自动切换。",
  "published_at": "2026-08-13T14:15:00+08:00",
  "min_supported_version": "V0.2.4.1",
  "notes": [
    "修复“检查更新”因 GitHub Raw SSL timeout 直接失败",
    "检查更新改为三通道自动切换并记录实际成功通道",
    "真正安装后续版本时也使用相同三通道策略",
    "不调用 DeepSeek，不产生 AI Token 费用",
    "不覆盖 config.local.json 或飞书业务数据"
  ],
  "files": []
}
